apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: keycloak-federation
  description: The purpose of this project is to test Keycloak using federation with an external LDAP.
  links:
    - url: https://medium.com/linkbynet/kubernetes-sso-using-keycloak-aafdb730d192
      title: Kubernetes SSO using Keycloak
      icon: techdocs
spec:
  type: article
  system: github
  lifecycle: production
  owner: thomas
